<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce myself</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="introduce">Introduce myself</a></li>
            <li><a href="skill">Skills</a></li>
        </ul>
    </nav>
    <section id="introduce">
        <h2>Introduce</h2>
        <p>I am studying to become a web engineer.
            I am especially interested in front-end development.
        </p>
    </section>
    <section id="skill">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Laravel</li>
            <li>MySQL</li>
            <li>Laravel</li>
        </ul>
    </section>
</body>
<footer>
    <p>2026 Kimi</p>
</footer>
</html>